POSTGRES_PRISMA_URL=postgresql://haibu:haibu@localhost:5433/haibu?schema=public
POSTGRES_URL_NON_POOLING=postgresql://haibu:haibu@localhost:5433/haibu?schema=public

GOOGLE_OAUTH_CLIENT_ID=47315724440-ekruhotq28eqp2t7476mm1149fc2ttdf.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=TOBEDEFINED
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=TOBEDEFINED